{
  "name": "tdonselaar/opengraph",
  "description": "A Laravel package to fetch website Open Graph metadata.",
  "type": "library",
  "authors": [
    {
      "name": "Shashi Prakash Gautam",
      "email": "contactmespg@gmail.com"
    },
    {
      "name": "Tim Donselaar",
      "email": "timdonselaar@gmail.com"
    }
  ],
  "require": {
    "illuminate/log": "^5.0|^6.0|^7.0|^8.0",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "tdonselaar\\OpenGraph\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tdonselaar\\OpenGraph\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover"
  },
  "extra": {
    "laravel": {
      "providers": [
        "tdonselaar\\OpenGraph\\Providers\\OpenGraphProvider"
      ],
      "aliases": {
        "OpenGraph": "tdonselaar\\OpenGraph\\Facades\\OpenGraphFacade"
      }
    }
  }
}
